{
    "files.associations": {
        "main.h": "c",
        "timer.h": "c",
        "cstdint": "c",
        "bms_gold.h": "c",
        "bms_xieneng.h": "c",
        "di_e1210.h": "c",
        "dido_e1214.h": "c",
        "bms_trina.h": "c",
        "ems.h": "c",
        "modbus_scada_server.h": "c",
        "modbus_slave.h": "c",
        "stdint-uintn.h": "c",
        "stddef.h": "c",
        "modbus_poll.h": "c",
        "modbus_protocol.h": "c",
        "subsystem.h": "c",
        "stdarg.h": "c",
        "timed_check.h": "c",
        "di_moxa.h": "c",
        "type_traits": "c",
        "do_control.h": "c",
        "app_config.h": "c",
        "stdint.h": "c",
        "log.h": "c",
        "dido_inclue.h": "c",
        "pcs_include.h": "c",
        "cstdio": "c",
        "trina_log.h": "c",
        "timeout_status.h": "c",
        "timed_work.h": "c",
        "log_printf.h": "c",
        "moxa_led.h": "c",
        "iec104server_lib.h": "c",
        "sysinfo.h": "c",
        "cjson_app.h": "c",
        "cjson.h": "c",
        "ir_log.h": "c",
        "wireless_temperature.h": "c",
        "sensor_device_task.h": "c",
        "modbus_rtu_poll.h": "c",
        "state_small.h": "c",
        "assist_func.h": "c",
        "state_task.h": "c",
        "state_pcs.h": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "modbus485server.h": "c",
        "share_ram.h": "c",
        "bms_xieneng_write.h": "c",
        "pcs_pe.h": "c",
        "pcs_trina.h": "c",
        "pcs_taida.h": "c",
        "web_server.h": "c",
        "pcs_pe_write.h": "c",
        "pcs_taida_write.h": "c",
        "state_sys.h": "c",
        "mv_ups.h": "c",
        "dspsrt_rt.h": "c",
        "dsp_rt.h": "c",
        "heart_beat.h": "c",
        "pf_convert_final.h": "c"
    }
}